<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<script src="https://laozicloud-sdk.obs.cn-east-2.myhuaweicloud.com:443/h5/app.js" id="AMRT"></script>
		<script src="https://laozicloud-sdk.obs.myhuaweicloud.com:443/libs/dat.gui.min.js"></script>
		<script src="https://waibu-demo.obs.cn-east-2.myhuaweicloud.com:443/lib/message.min.js"></script>
		<title>产品说明书</title>
	</head>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		html,body{
			height: 100%;
			font-size: 22px;
			position: relative;
		}
		.toptitle{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			font-size: 50px;
			width: 100%;
			height: 8%;
			border-bottom: 5px solid #eaeaea;
		}
		.fixed-div {
		  position: fixed;
		  top: 10%;
		  right: 30%;
		  /* background-color: black; */
		}
		#container{
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
		}
		.info{
			display: flex;
			flex-direction: column;
		}
		img{
			
		}
	</style>
	<body>
		<div class="toptitle">
			<span>产品说明书</span>
		</div>
		<!-- <div class="fixed-div"
			<div id="container" style="width: 328px;height: 450px;" /></div>
		</div> -->
		<div class="info">
			<div><img src="img/info1.jpg"/></div>
			<div><img src="img/info2.jpg"/></div>
		</div>
		<!-- <script>
			const param = {
				appkey: 'oDynSaXKLAtv',
				appsecret: 'ZqjxMn41sF93yEgbieQDUlRK8ILcoYP6'
			}
			const viewer = new AMRT.Viewer('container', /*容器dom或者dom对应的id*/ param)
			
			viewer.addEventListener(AMRT.Event.MODEL_UPDATE, () => {
				console.log('update')
			})
			
			viewer.loadModel('1800498263045050368', {
				background: false //之前的背景不启用，这一步是必要的，如果没有这一步不显示背景将不起作用
			})
			viewer.sceneManager.backgroundVisible = false //不显示背景
			
			// viewer.loadModel('1800498263045050368', {
			// 	onLoad: function hideDiv() {
			// 		document.getElementById("loader-container").style.display = "none";
			// 	},
			// 	onProgress: pct => console.log('当前加载进度', pct),
			// 	onError: error => console.log('模型加载失败', error),
			// 	onMatLoad: () => console.log('材质加载完成'),
			// 	onAnimeLoad: () => console.log('动画加载完成')
			// }
		</script> -->
	</body>
</html>